# Nombre de la aplicación
spring.application.name=TodoListApi

# 1. Fijamos el nombre de la base de datos para que NO sea aleatorio
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Habilitamos la consola web de H2
spring.h2.console.enabled=true
# Definimos la ruta para entrar (será http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# 3. Configuramos JPA para que cree las tablas automáticamente al iniciar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Esto mostrará en la consola de IntelliJ las consultas SQL que hace Java
spring.jpa.show-sql=true

# 4. Puerto de ejecución (asegúrate de que no choque con otro proyecto)
server.port=8080